# 263630_221056_239825

./: .gitignore  README.md  index.html  main.02c9f0994dc6cf8a.js  polyfills.0db9b865a8548cb4.js  runtime.dd84b9fe8a0fbcf7.js  styles.eba1783a7a9e9459.css
Aplicación/: Api.deps.json  appsettings.json
Base de datos/: script.sql
Documentacion/: Obligatorio.postman_collection.json
Documentacion/publish/: Api.deps.json  appsettings.json  web.config
ECommerce_UI/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
ECommerce_UI/src/: customTheme.scss  index.html  styles.css
ECommerce_UI/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
ECommerce_UI/src/app/dominio/: categoria-dto.model.ts  categoriaModelo.model.ts  color-dto.model.ts  colorModelo.model.ts  compra.model.ts  (+8 more)
ECommerce_UI/src/sass/: styles.sass
ecommerce/: .gitignore  appsettings.json  ecommerce.sln
ecommerce/Api/: Api.csproj  Program.cs  appsettings.json
ecommerce/Api/Controladores/: ControladorCompra.cs  ControladorLogin.cs  ControladorProductos.cs  ControladorUsuario.cs  IServicioProducto.cs
ecommerce/Api/Dtos/: CategoriaModelo.cs  ColorModelo.cs  CompraCrearModelo.cs  CompraModelo.cs  CredencialesControlador.cs  JwtModelo.cs  MarcaModelo.cs  ProductoModelo.cs  ProductoUpsertModelo.cs  UpsertProductoModelo.cs  UsuarioCrearModelo.cs  UsuarioDTO.cs
ecommerce/Api/Filtros/: FiltroAutenticacionJWT.cs  FiltroAutorizacionId.cs  FiltroAutorizacionRol.cs  FiltroExcepciones.cs
ecommerce/Api/Properties/: launchSettings.json
ecommerce/DataAccess/: DataAccess.csproj  ECommerceContext.cs  ECommerceTestingContext.cs  InMemoryECommerceContextFactory.cs  RepositorioCompra.cs  RepositorioProducto.cs  RepositorioUsuario.cs  appsettings.json
ecommerce/DataAccess/Contexto/: ECommerceContext.cs  InMemoryContextFactory.cs
ecommerce/DataAccess/Interfaces/: IRepositorioCompra.cs  IRepositorioProducto.cs  IRepositorioUsuario.cs
ecommerce/DataAccess/Migrations/: 20230921012011_FirstMigration.Designer.cs  20230921012011_FirstMigration.cs  20230921034636_FirstMigration.Designer.cs  20230921034636_FirstMigration.cs  20230921200216_FirstMigration.Designer.cs  20230921200216_FirstMigration.cs  20230929203702_ChangedColorNameType.Designer.cs  20230929203702_ChangedColorNameType.cs  20231002001817_FirstMigration.Designer.cs  20231002001817_FirstMigration.cs  20231002002856_SecondMigration.Designer.cs  20231002002856_SecondMigration.cs  20231002065446_AddedEnumConversion.Designer.cs  20231002065446_AddedEnumConversion.cs  20231004204749_AfterErrorMigration.Designer.cs  20231004204749_AfterErrorMigration.cs  20231004204941_SecondMigration.Designer.cs  20231004224459_ActualizarCompra.Designer.cs  20231004224459_ActualizarCompra.cs  20231004230555_ActualizarCompraConUsuarioID.Designer.cs  20231004230555_ActualizarCompraConUsuarioID.cs  20231004233428_ActualizarProductoConCompra.Designer.cs  20231004233428_ActualizarProductoConCompra.cs  20231005000827_ActualizarCompraSinUsuarioId.Designer.cs  20231005000827_ActualizarCompraSinUsuarioId.cs  20231005045001_agregoFechaCompra.Designer.cs  20231005045001_agregoFechaCompra.cs  20231005054438_ArregloVinculoProductoCompra.Designer.cs  20231005054438_ArregloVinculoProductoCompra.cs  20231028143451_PrimeraMigracionDespuesDeBorrarlas.Designer.cs  20231028143451_PrimeraMigracionDespuesDeBorrarlas.cs  20231101194844_MigrationPostMetodoDePago.Designer.cs  20231101194844_MigrationPostMetodoDePago.cs  20231109043254_AgregoMetodoPago.Designer.cs  20231113214037_AgregoMetodoPago.Designer.cs  20231113214037_AgregoMetodoPago.cs  20231114174535_MigrationPostErrorBD.Designer.cs  20231114174535_MigrationPostErrorBD.cs  20231115170822_FirstMigrationDevelop.Designer.cs  20231115170822_FirstMigrationDevelop.cs  (+1 more)
ecommerce/DataAccess/Promociones/: IPromocionStrategy.cs  Promocion20Off.cs  Promocion3x1.cs  Promocion3x2.cs  PromocionTotalLook.cs
ecommerce/Dominio/: Categoria.cs  Color.cs  ColorPorProducto.cs  Compra.cs  Dominio.csproj  Marca.cs  Producto.cs  Promocion.cs  QueryProducto.cs  Usuario.cs
ecommerce/Dominio/Compra/: Compra.cs  MetodoDePago.cs
ecommerce/Dominio/Enum/: RolCategory.cs
ecommerce/Dominio/Usuario/: Administrador.cs  CategoriaRol.cs  Cliente.cs  Usuario.cs
ecommerce/Manejador/: ManejadorProducto.cs  ManejadorUsuario.cs
ecommerce/Manejador/Interfaces/: IManejadorUsuario.cs
ecommerce/Migrations/: Migrations.csproj  appsettings.json
ecommerce/Pruebas/: Pruebas.csproj  PruebasUsuario.cs  ServicioCompraPruebas.cs
ecommerce/Pruebas/PruebasCompra/: PruebasServicioCompra.cs
ecommerce/Pruebas/PruebasProducto/: PruebasManejadorProducto.cs  PruebasRepositorioProducto.cs  PruebasServicioProducto.cs
ecommerce/Pruebas/PruebasPromociones/: Promocion20OffPrueba.cs  Promocion3x1Prueba.cs  Promocion3x2Prueba.cs  PromocionTotalLookPrueba.cs  PruebasPromocion3x1.cs  PruebasPromocion3x2.cs  PruebasPromociones20Off.cs  PruebasPromociones3x.cs  PruebasPromociones3x1.cs  PruebasPromociones3x2.cs  PruebasPromocionesContext.cs  PruebasPromocionesTotalLook.cs
ecommerce/Pruebas/PruebasUsuario/: PruebasControladorUsuario.cs  PruebasManejadorUsuario.cs  PruebasRepositorioUsuario.cs
ecommerce/Repositorio/: ECommerceContext.cs  Repositorio.csproj  RepositorioUsuario.cs
ecommerce/Repositorio/Interfaces/: IRepositorioUsuario.cs
ecommerce/Repositorio/Promociones/: IPromocionStrategy.cs  Promocion20Off.cs  Promocion3x1.cs  Promocion3x2.cs  PromocionTotalLook.cs
ecommerce/ServicioFactory/: ServicioFactory.cs  ServicioFactory.csproj
ecommerce/Servicios/: ManejadorProducto.cs  ManejadorUsuario.cs  PromocionContext.cs  ServicioCompra.cs  ServicioProducto.cs  Servicios.csproj
ecommerce/Servicios/Interfaces/: IManejadorUsuario.cs  IServicioCompra.cs  IServicioProducto.cs  ServicioProducto.cs
ecommerce/Servicios/Promociones/: IPromocionStrategy.cs  Promocion20Off.cs  Promocion3x1.cs  Promocion3x2.cs  Promocion3xModelable.cs  PromocionContext.cs  PromocionTotalLook.cs
(+83 files in other folders)
